<RCC>
  <qresource prefix="icons">
    <file>icons/venue-add.svg</file>
    <file>icons/blocks-white.svg</file>
    <file>icons/blocks.svg</file>
    <file>icons/drop_up.svg</file>
    <file>icons/courses-add.svg</file>
    <file>icons/drop_down.svg</file>
    <file>icons/trash-2.svg</file>
    <file>icons/pencil.svg</file>
    <file>icons/question.svg</file>
    <file>icons/info.svg</file>
    <file>icons/plus.svg</file>
    <file>icons/warning.svg</file>
    <file>icons/error.svg</file>
    <file>icons/success.svg</file>
    <file>icons/classes.svg</file>
    <file>icons/home.svg</file>
    <file>icons/generation.svg</file>
    <file>icons/teacher.svg</file>
    <file>icons/subject.svg</file>
    <file>icons/home-white.svg</file>
    <file>icons/generation-white.svg</file>
    <file>icons/teacher-white.svg</file>
    <file>icons/classes-white.svg</file>
    <file>icons/venues.svg</file>
    <file>icons/venues-white.svg</file>
    <file>icons/subject-white.svg</file>
    <file>icons/log-out.svg</file>
    <file>icons/build.svg</file>
    <file>icons/patch.svg</file>
    <file>icons/save.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/circle_tick.svg</file>
    <file>icons/three_dots.svg</file>
    <file>icons/arrow-left-long.svg</file>
    <file>icons/tick.svg</file>
    <file>icons/primary.svg</file>
    <file>icons/secondary.svg</file>
    <file>icons/tertiary.svg</file>
    <file>icons/arrow-right-long.svg</file>
    <file>icons/logout.svg</file>
    <file>images/shadow.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/import.png</file>
    <file>icons/folder.png</file>
    <file>icons/plus.png</file>
    <file>images/icon.png</file>
    <file>images/corner_gradient.png</file>
    <file>icons/question_mark.svg</file>
    <file>icons/search.svg</file>
    <file>icons/globe.svg</file>
    <file>icons/close.svg</file>
    <file>icons/minimize.svg</file>
    <file>icons/maximize.svg</file>
  </qresource>
</RCC>
