<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddClass</class>
 <widget class="QDialog" name="AddClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	background: transparent;
	border: none;
	color: #414141;
}

QComboBox{
	border: 1px solid #D3D4D6;
	border-radius: 5px;
	padding-left: 5px;
	outline: none;
	background: #FBFCFE;
}

QComboBox::drop-down{
	background: transparent;
}

QComboBox::down-arrow{
	image: url(':/icons/icons/drop_down.svg');
	height: 24px;
	width: 24px;
}

QSpinBox{
	border: 1px solid #D3D4D6;
	border-radius: 5px;
	padding-left: 5px;
	background: #FBFCFE;
}

QSpinBox:down-button{
	background: transparent;
}

QSpinBox:up-button{
	background: transparent;
}

QSpinBox:down-arrow{
	image: url(':/icons/icons/drop_down.svg');
	height: 24px;
	width: 24px;
}

QSpinBox:up-arrow{
	image: url(':/icons/icons/drop_up.svg');
	height: 24px;
	width: 24px;
}

QLineEdit{
	border: 1px solid #D3D4D6;
	border-radius: 5px;
	padding-left: 5px;
	background: #FBFCFE;
}

QWidget#main_container {
	background: #EBECEF;
	border-radius: 5px;
	border: 1px solid #B1B1B1;
}

QWidget#container {
	background: #F3F4F6;
}

#close_btn:hover{
	background: #DC2626;
}

#toolbar{
	border-bottom: 2px solid #E3E4E6;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="main_container" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="QWidget" name="toolbar" native="true">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <widget class="QPushButton" name="close_btn">
         <property name="geometry">
          <rect>
           <x>615</x>
           <y>0</y>
           <width>35</width>
           <height>30</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset theme="QIcon::ThemeIcon::ApplicationExit"/>
         </property>
         <property name="iconSize">
          <size>
           <width>10</width>
           <height>10</height>
          </size>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="container" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="text">
            <string>Class Subject</string>
           </property>
           <property name="textFormat">
            <enum>Qt::TextFormat::RichText</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame">
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <widget class="QPushButton" name="class_save">
            <property name="geometry">
             <rect>
              <x>540</x>
              <y>370</y>
              <width>81</width>
              <height>30</height>
             </rect>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">padding: 5px;
background: #57954F;
color: #F3F4F6;
border-radius: 3px;</string>
            </property>
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
           <widget class="QSpinBox" name="slots_per_day">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>175</y>
              <width>101</width>
              <height>30</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
           </widget>
           <widget class="QTableWidget" name="class_subjects_table">
            <property name="geometry">
             <rect>
              <x>320</x>
              <y>20</y>
              <width>301</width>
              <height>311</height>
             </rect>
            </property>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>270</number>
            </attribute>
            <column>
             <property name="text">
              <string>Subjects</string>
             </property>
            </column>
           </widget>
           <widget class="QLabel" name="title">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>150</y>
              <width>111</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(129, 129, 129);</string>
            </property>
            <property name="text">
             <string>Periods Per Cycle</string>
            </property>
           </widget>
           <widget class="QPushButton" name="class_add_subject_btn">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>240</y>
              <width>71</width>
              <height>30</height>
             </rect>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::StrongFocus</enum>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LayoutDirection::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">padding: 5px;
background: #2F69B2;
color: #F3F4F6;
border-radius: 3px;</string>
            </property>
            <property name="text">
             <string> Add</string>
            </property>
            <property name="icon">
             <iconset resource="../assets/icons.qrc">
              <normaloff>:/icons/icons/plus.svg</normaloff>:/icons/icons/plus.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>12</width>
              <height>12</height>
             </size>
            </property>
           </widget>
           <widget class="QLabel" name="title_2">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>150</y>
              <width>91</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(129, 129, 129);</string>
            </property>
            <property name="text">
             <string>Periods Per Day</string>
            </property>
           </widget>
           <widget class="QSpinBox" name="slots_per_cycle">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>175</y>
              <width>111</width>
              <height>30</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
           </widget>
           <widget class="QComboBox" name="class_teacher_select">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>100</y>
              <width>231</width>
              <height>30</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>Select Teacher</string>
            </property>
           </widget>
           <widget class="QComboBox" name="class_subject_select">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>50</y>
              <width>231</width>
              <height>30</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>Select Subject</string>
            </property>
           </widget>
           <widget class="QLabel" name="class_name">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>20</y>
              <width>241</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Class Name</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../assets/icons.qrc"/>
 </resources>
 <connections/>
</ui>
