<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddModule</class>
 <widget class="QDialog" name="AddModule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	background: transparent;
	border: none;
	color: #414141;
}

QComboBox{
	border: 1px solid #D3D4D6;
	border-radius: 5px;
	padding-left: 5px;
	outline: none;
	background: #FBFCFE;
}

QComboBox::drop-down{
	background: transparent;
}

QComboBox::down-arrow{
	image: url(':/icons/icons/drop_down.svg');
	height: 24px;
	width: 24px;
}

QSpinBox{
	border: 1px solid #D3D4D6;
	border-radius: 5px;
	padding-left: 5px;
	background: #FBFCFE;
}

QSpinBox:down-button{
	background: transparent;
}

QSpinBox:up-button{
	background: transparent;
}

QSpinBox:down-arrow{
	image: url(':/icons/icons/drop_down.svg');
	height: 24px;
	width: 24px;
}

QSpinBox:up-arrow{
	image: url(':/icons/icons/drop_up.svg');
	height: 24px;
	width: 24px;
}

QLineEdit{
	border: 1px solid #D3D4D6;
	border-radius: 5px;
	padding-left: 5px;
	background: #FBFCFE;
}

QWidget#main_container {
	background: #EBECEF;
	border-radius: 5px;
	border: 1px solid #B1B1B1;
}

QWidget#container {
	background: #F3F4F6;
}

#close_btn:hover{
	background: #DC2626;
}

#toolbar{
	border-bottom: 2px solid #E3E4E6;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="main_container" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="QWidget" name="toolbar" native="true">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>505</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="close_btn">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::FocusPolicy::NoFocus</enum>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset theme="QIcon::ThemeIcon::ApplicationExit"/>
           </property>
           <property name="iconSize">
            <size>
             <width>10</width>
             <height>10</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="container" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="text">
            <string>Module</string>
           </property>
           <property name="textFormat">
            <enum>Qt::TextFormat::RichText</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame">
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QFrame" name="frame_2">
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>315</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::Shape::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Shadow::Raised</enum>
              </property>
              <widget class="QSpinBox" name="session_length">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>280</y>
                 <width>101</width>
                 <height>30</height>
                </rect>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
              </widget>
              <widget class="QLabel" name="title">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>180</y>
                 <width>101</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>8</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(129, 129, 129);</string>
               </property>
               <property name="text">
                <string>Sessions Per Cycle</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="module_name">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>20</y>
                 <width>231</width>
                 <height>30</height>
                </rect>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="placeholderText">
                <string>Module name</string>
               </property>
              </widget>
              <widget class="QComboBox" name="module_lecturer">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>130</y>
                 <width>181</width>
                 <height>30</height>
                </rect>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="placeholderText">
                <string>Lecturer</string>
               </property>
              </widget>
              <widget class="QLabel" name="title_3">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>250</y>
                 <width>141</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>8</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(129, 129, 129);</string>
               </property>
               <property name="text">
                <string>Session length (In periods)</string>
               </property>
              </widget>
              <widget class="QLabel" name="title_2">
               <property name="geometry">
                <rect>
                 <x>120</x>
                 <y>180</y>
                 <width>121</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>8</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(129, 129, 129);</string>
               </property>
               <property name="text">
                <string>Max Sessions Per Day</string>
               </property>
              </widget>
              <widget class="QSpinBox" name="slots_per_day">
               <property name="geometry">
                <rect>
                 <x>120</x>
                 <y>210</y>
                 <width>111</width>
                 <height>30</height>
                </rect>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="minimum">
                <number>0</number>
               </property>
              </widget>
              <widget class="QPushButton" name="module_save">
               <property name="geometry">
                <rect>
                 <x>160</x>
                 <y>280</y>
                 <width>81</width>
                 <height>30</height>
                </rect>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">padding: 5px;
background: #57954F;
color: #F3F4F6;
border-radius: 3px;</string>
               </property>
               <property name="text">
                <string>Save</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="module_code">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>75</y>
                 <width>121</width>
                 <height>30</height>
                </rect>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="placeholderText">
                <string>Module code</string>
               </property>
              </widget>
              <widget class="QSpinBox" name="slots_per_cycle">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>210</y>
                 <width>101</width>
                 <height>30</height>
                </rect>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="minimum">
                <number>0</number>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="lock_frame">
              <property name="frameShape">
               <enum>QFrame::Shape::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Shadow::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QTableWidget" name="locked_slots_table">
                 <attribute name="horizontalHeaderDefaultSectionSize">
                  <number>230</number>
                 </attribute>
                 <column>
                  <property name="text">
                   <string>Locked Slots</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_4">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Shape::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Shadow::Raised</enum>
                 </property>
                 <widget class="QPushButton" name="module_lock_btn">
                  <property name="geometry">
                   <rect>
                    <x>210</x>
                    <y>60</y>
                    <width>30</width>
                    <height>30</height>
                   </rect>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::FocusPolicy::StrongFocus</enum>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LayoutDirection::LeftToRight</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
background: #2F69B2;
color: #F3F4F6;
border-radius: 3px;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../assets/icons.qrc">
                    <normaloff>:/icons/icons/plus.svg</normaloff>:/icons/icons/plus.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>14</width>
                    <height>14</height>
                   </size>
                  </property>
                 </widget>
                 <widget class="QComboBox" name="module_lock_slot_select">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>60</y>
                    <width>201</width>
                    <height>30</height>
                   </rect>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="editable">
                   <bool>false</bool>
                  </property>
                  <property name="placeholderText">
                   <string>Slot</string>
                  </property>
                 </widget>
                 <widget class="QComboBox" name="module_lock_day_select">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>20</y>
                    <width>201</width>
                    <height>30</height>
                   </rect>
                  </property>
                  <property name="editable">
                   <bool>false</bool>
                  </property>
                  <property name="currentText">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>Day</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>1.1</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1.2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2.1</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2.2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>3.1</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>3.2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>4.1</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>4.2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>5.1</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>5.2</string>
                   </property>
                  </item>
                 </widget>
                 <widget class="QLabel" name="max_locks_txt">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>161</width>
                    <height>16</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>Max locks:</string>
                  </property>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>module_save</tabstop>
  <tabstop>module_name</tabstop>
  <tabstop>module_code</tabstop>
  <tabstop>slots_per_cycle</tabstop>
  <tabstop>slots_per_day</tabstop>
  <tabstop>session_length</tabstop>
  <tabstop>module_lecturer</tabstop>
  <tabstop>locked_slots_table</tabstop>
 </tabstops>
 <resources>
  <include location="../assets/icons.qrc"/>
 </resources>
 <connections/>
</ui>
