<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddModule</class>
 <widget class="QDialog" name="AddModule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>695</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	background: transparent;
	border: none;
	color: #414141;
}

QComboBox{
	border: 1px solid #D3D4D6;
	border-radius: 5px;
	padding-left: 5px;
	outline: none;
	background: #FBFCFE;
}

QComboBox::drop-down{
	background: transparent;
}

QComboBox::down-arrow{
	image: url(':/icons/icons/drop_down.svg');
	height: 24px;
	width: 24px;
}

QSpinBox{
	border: 1px solid #D3D4D6;
	border-radius: 5px;
	padding-left: 5px;
	background: #FBFCFE;
}

QSpinBox:down-button{
	background: transparent;
}

QSpinBox:up-button{
	background: transparent;
}

QSpinBox:down-arrow{
	image: url(':/icons/icons/drop_down.svg');
	height: 24px;
	width: 24px;
}

QSpinBox:up-arrow{
	image: url(':/icons/icons/drop_up.svg');
	height: 24px;
	width: 24px;
}

QLineEdit{
	border: 1px solid #D3D4D6;
	border-radius: 5px;
	padding-left: 5px;
	background: #FBFCFE;
}

QWidget#main_container {
	background: #EBECEF;
	border-radius: 5px;
	border: 1px solid #B1B1B1;
}

QWidget#container {
	background: #F3F4F6;
}

#close_btn:hover{
	background: #DC2626;
}

#toolbar{
	border-bottom: 2px solid #E3E4E6;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="main_container" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="QWidget" name="toolbar" native="true">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>657</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="close_btn">
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>30</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::FocusPolicy::NoFocus</enum>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset theme="QIcon::ThemeIcon::ApplicationExit"/>
           </property>
           <property name="iconSize">
            <size>
             <width>10</width>
             <height>10</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="container" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="text">
            <string>Module Course and Venues</string>
           </property>
           <property name="textFormat">
            <enum>Qt::TextFormat::RichText</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame">
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <widget class="QPushButton" name="module_save">
            <property name="geometry">
             <rect>
              <x>590</x>
              <y>380</y>
              <width>81</width>
              <height>30</height>
             </rect>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">padding: 5px;
background: #57954F;
color: #F3F4F6;
border-radius: 3px;</string>
            </property>
            <property name="text">
             <string>Close</string>
            </property>
           </widget>
           <widget class="QPushButton" name="module_add_course_btn">
            <property name="geometry">
             <rect>
              <x>280</x>
              <y>320</y>
              <width>30</width>
              <height>30</height>
             </rect>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::StrongFocus</enum>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LayoutDirection::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">padding: 5px;
background: #2F69B2;
color: #F3F4F6;
border-radius: 3px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../assets/icons.qrc">
              <normaloff>:/icons/icons/plus.svg</normaloff>:/icons/icons/plus.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>14</width>
              <height>14</height>
             </size>
            </property>
           </widget>
           <widget class="QComboBox" name="module_venue_select">
            <property name="geometry">
             <rect>
              <x>370</x>
              <y>320</y>
              <width>251</width>
              <height>30</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string/>
            </property>
           </widget>
           <widget class="QTableWidget" name="module_venues_table">
            <property name="geometry">
             <rect>
              <x>370</x>
              <y>30</y>
              <width>301</width>
              <height>261</height>
             </rect>
            </property>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>260</number>
            </attribute>
            <column>
             <property name="text">
              <string>Venues</string>
             </property>
            </column>
           </widget>
           <widget class="QTableWidget" name="module_courses_table">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>30</y>
              <width>301</width>
              <height>201</height>
             </rect>
            </property>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>260</number>
            </attribute>
            <column>
             <property name="text">
              <string>Courses</string>
             </property>
            </column>
           </widget>
           <widget class="QPushButton" name="module_add_venue_btn">
            <property name="geometry">
             <rect>
              <x>640</x>
              <y>320</y>
              <width>30</width>
              <height>30</height>
             </rect>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::StrongFocus</enum>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LayoutDirection::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">padding: 5px;
background: #2F69B2;
color: #F3F4F6;
border-radius: 3px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../assets/icons.qrc">
              <normaloff>:/icons/icons/plus.svg</normaloff>:/icons/icons/plus.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>14</width>
              <height>14</height>
             </size>
            </property>
           </widget>
           <widget class="QComboBox" name="module_course_select">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>320</y>
              <width>201</width>
              <height>30</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>Select Course</string>
            </property>
           </widget>
           <widget class="QComboBox" name="module_course_level_select">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>280</y>
              <width>201</width>
              <height>30</height>
             </rect>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="currentText">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Level</string>
            </property>
            <item>
             <property name="text">
              <string>1.1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1.2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2.1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2.2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3.1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3.2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4.1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4.2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>5.1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>5.2</string>
             </property>
            </item>
           </widget>
           <widget class="QLabel" name="module_name">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>0</y>
              <width>261</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Module name</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="module_course_module_code">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>240</y>
              <width>281</width>
              <height>30</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Course module code (Optional)</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../assets/icons.qrc"/>
 </resources>
 <connections/>
</ui>
