<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	background: transparent;
	border: none;
	color: #414141;
}

QPushButton#close_btn{
	border-radius: 0px;
}

QPushButton#minimize_btn{
	border-radius: 0px;
}

QPushButton#close_btn:hover{
	background: #D62626;
}

QComboBox{
	border: 1px solid #D3D4D6;
	background: #FBFCFE;
	padding-left:5px;
	border-radius: 5px;
}

QWidget#main_container{
	background: #EBECEF;
	border-radius: 5px;
}

QWidget#menu_container{
	background: #EBECEF;
	border-right: 2px solid #E3E4E6;
}

QFrame#footer{
	background: #EBECEF;
	border-top: 2px solid #E3E4E6;
}

QWidget#container{
	background: #F3F4F6;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

QWidget#toolbar{
	border-bottom: 2px solid #E3E4E6;
}

QLineEdit {
	border: 1px solid #D3D4D6;
	border-radius: 5px;
	padding-left: 5px;
	background: #FBFCFE;
}

QPushButton#current_project {
	border: 1px solid #D3D4D6;
	background: #F3F4F6;
	padding-left:5px;
	border-radius: 5px;
}

QFrame#search_container {
	border: 1px solid #D3D4D6;
	border-radius: 10px;
}

QLabel#recent_status_txt{
	color: #818181;
}

QPushButton{
	border-radius: 5px;
}

QPushButton:hover{
	background: #DBEAFE;
}

QScrollBar:horizontal {
	border: none;
	background: #141517;
	height: 8px;
	margin: 0px;
	border-radius: 5px;
}

QScrollBar::handle:horizontal {
	background: #262a2e;
	min-width: 10px;
	border-radius: 3px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
	background-color: rgb(30, 30, 30);
}

QScrollBar:vertical {
	border: none;
	background: #EBECEF;
	width: 8px;
	margin: 0px;
	border-radius: 5px;
}

QScrollBar::handle:vertical {
	background: #B1B1B1;
	min-height: 10px;
	border-radius: 3px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
	background-color: #EBECEF;
}

QToolButton::menu-indicator{
	image: none;
	width: 0px;
}

QComboBox::drop-down{
	background: transparent;
}

QComboBox::down-arrow{
	image: url(':/icons/icons/drop_down.svg');
	height: 24px;
	width: 24px;
}

QSpinBox{
	border: 1px solid #D3D4D6;
	border-radius: 5px;
	padding-left: 5px;
	background: #FBFCFE;
}

QSpinBox:down-button{
	background: transparent;
}

QSpinBox:up-button{
	background: transparent;
}

QSpinBox:down-arrow{
	image: url(':/icons/icons/drop_down.svg');
	height: 24px;
	width: 24px;
}

QSpinBox:up-arrow{
	image: url(':/icons/icons/drop_up.svg');
	height: 24px;
	width: 24px;
}

                            QTableWidget {
                                border: none;
                            }
                            QHeaderView::section {
                                background-color: #EBECEF;
                                padding: 3px;
                                border: none;
                                font-weight: bold;
                            }
                            
                            QHeaderView::section:horizontal {
                                border-right: 1px solid #D3D4D6;
                                border-bottom: 1px solid #D3D4D6;
                            }
                            
                            QHeaderView::section:vertical {
                                border-right: 1px solid #D3D4D6;
                                border-bottom: 1px solid #D3D4D6;
                            }
                            
                            QTableWidget::item {
                                border-bottom: 1px solid #E3E4E6;
                                padding: 3px;
                            }</string>
  </property>
  <widget class="QWidget" name="main_container">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <item>
     <widget class="QWidget" name="toolbar" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="window_icon">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../assets/icons.qrc">
           <normaloff>:/icons/images/icon.png</normaloff>:/icons/images/icon.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <widget class="QToolButton" name="file_btn">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>0</y>
            <width>40</width>
            <height>30</height>
           </rect>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::ContextMenuPolicy::ActionsContextMenu</enum>
          </property>
          <property name="text">
           <string>File</string>
          </property>
          <property name="popupMode">
           <enum>QToolButton::ToolButtonPopupMode::InstantPopup</enum>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonStyle::ToolButtonTextOnly</enum>
          </property>
         </widget>
         <widget class="QToolButton" name="edit_btn">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>0</y>
            <width>40</width>
            <height>30</height>
           </rect>
          </property>
          <property name="text">
           <string>Edit</string>
          </property>
          <property name="popupMode">
           <enum>QToolButton::ToolButtonPopupMode::InstantPopup</enum>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonStyle::ToolButtonTextOnly</enum>
          </property>
         </widget>
         <widget class="QToolButton" name="tools_btn">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>0</y>
            <width>40</width>
            <height>30</height>
           </rect>
          </property>
          <property name="text">
           <string>Tools</string>
          </property>
          <property name="popupMode">
           <enum>QToolButton::ToolButtonPopupMode::InstantPopup</enum>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonStyle::ToolButtonTextOnly</enum>
          </property>
         </widget>
         <widget class="QPushButton" name="menu_btn">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>40</width>
            <height>30</height>
           </rect>
          </property>
          <property name="text">
           <string>Menu</string>
          </property>
         </widget>
         <widget class="QToolButton" name="timetable_btn">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>0</y>
            <width>71</width>
            <height>30</height>
           </rect>
          </property>
          <property name="text">
           <string>Timetable</string>
          </property>
          <property name="popupMode">
           <enum>QToolButton::ToolButtonPopupMode::InstantPopup</enum>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonStyle::ToolButtonTextOnly</enum>
          </property>
         </widget>
         <widget class="QToolButton" name="view_btn">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>0</y>
            <width>40</width>
            <height>30</height>
           </rect>
          </property>
          <property name="text">
           <string>View</string>
          </property>
          <property name="popupMode">
           <enum>QToolButton::ToolButtonPopupMode::InstantPopup</enum>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonStyle::ToolButtonTextOnly</enum>
          </property>
         </widget>
         <widget class="QWidget" name="generate_indicator" native="true">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>5</y>
            <width>10</width>
            <height>10</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>10</width>
            <height>10</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background: #57954F;
border-radius: 5px;
</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <widget class="QPushButton" name="save_btn">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>0</y>
            <width>30</width>
            <height>30</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../assets/icons.qrc">
            <normaloff>:/icons/icons/save.svg</normaloff>:/icons/icons/save.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>22</width>
            <height>22</height>
           </size>
          </property>
         </widget>
         <widget class="QWidget" name="save_indicator" native="true">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>3</y>
            <width>10</width>
            <height>10</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background: #DC2626;
border-radius: 5px;
</string>
          </property>
         </widget>
         <widget class="QPushButton" name="current_project">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>3</y>
            <width>281</width>
            <height>24</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">text-align: left;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../assets/icons.qrc">
            <normaloff>:/icons/icons/classes.svg</normaloff>:/icons/icons/classes.svg</iconset>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <widget class="QPushButton" name="close_btn">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>0</y>
            <width>40</width>
            <height>30</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="QIcon::ThemeIcon::ApplicationExit"/>
          </property>
          <property name="iconSize">
           <size>
            <width>10</width>
            <height>10</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="minimize_btn">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>40</width>
            <height>30</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="QIcon::ThemeIcon::ListRemove"/>
          </property>
         </widget>
         <widget class="QPushButton" name="maximize_btn">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>0</y>
            <width>40</width>
            <height>30</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="QIcon::ThemeIcon::MediaPlaybackStop"/>
          </property>
          <property name="iconSize">
           <size>
            <width>14</width>
            <height>14</height>
           </size>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="container" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="menu_container">
         <property name="minimumSize">
          <size>
           <width>42</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>42</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>30</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop">
           <widget class="QFrame" name="middle">
            <property name="minimumSize">
             <size>
              <width>160</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>160</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame#middle{
	border: 2px solid #E3E4E6;
	border-radius: 5px;
}

QFrame#middle QPushButton{
	border-bottom: 2px solid #E3E4E6;
	text-align: left;
	padding-left: 10px;
}</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="home_btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">background: #2F69B2;
color: #F3F4F6;</string>
               </property>
               <property name="text">
                <string> Home</string>
               </property>
               <property name="icon">
                <iconset resource="../assets/icons.qrc">
                 <normaloff>:/icons/icons/home-white.svg</normaloff>:/icons/icons/home-white.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="modules_btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>   Modules</string>
               </property>
               <property name="icon">
                <iconset resource="../assets/icons.qrc">
                 <normaloff>:/icons/icons/subject.svg</normaloff>:/icons/icons/subject.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="subjects_btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>   Subjects</string>
               </property>
               <property name="icon">
                <iconset resource="../assets/icons.qrc">
                 <normaloff>:/icons/icons/subject.svg</normaloff>:/icons/icons/subject.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="lecturers_btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string> Lecturers</string>
               </property>
               <property name="icon">
                <iconset resource="../assets/icons.qrc">
                 <normaloff>:/icons/icons/teacher.svg</normaloff>:/icons/icons/teacher.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="teachers_btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string> Teachers</string>
               </property>
               <property name="icon">
                <iconset resource="../assets/icons.qrc">
                 <normaloff>:/icons/icons/teacher.svg</normaloff>:/icons/icons/teacher.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="courses_btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Courses</string>
               </property>
               <property name="icon">
                <iconset resource="../assets/icons.qrc">
                 <normaloff>:/icons/icons/classes.svg</normaloff>:/icons/icons/classes.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="classes_btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Classes</string>
               </property>
               <property name="icon">
                <iconset resource="../assets/icons.qrc">
                 <normaloff>:/icons/icons/classes.svg</normaloff>:/icons/icons/classes.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="venues_btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>  Venues</string>
               </property>
               <property name="icon">
                <iconset resource="../assets/icons.qrc">
                 <normaloff>:/icons/icons/venues.svg</normaloff>:/icons/icons/venues.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="bottom">
            <property name="minimumSize">
             <size>
              <width>160</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>160</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame#bottom{
	border: 2px solid #E3E4E6;
}

QFrame#bottom QPushButton{
	border-bottom: 2px solid #E3E4E6;
	text-align: left;
	padding-left: 10px;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="settings_btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>  Settings</string>
               </property>
               <property name="icon">
                <iconset resource="../assets/icons.qrc">
                 <normaloff>:/icons/icons/settings.svg</normaloff>:/icons/icons/settings.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="close_project_btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>  Close Project</string>
               </property>
               <property name="icon">
                <iconset resource="../assets/icons.qrc">
                 <normaloff>:/icons/icons/log-out.svg</normaloff>:/icons/icons/log-out.svg</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="stacked_container">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="home_window">
             <layout class="QVBoxLayout" name="verticalLayout_27">
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="container_9" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_28">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_4">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Shape::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <item>
                     <widget class="QLabel" name="label">
                      <property name="font">
                       <font>
                        <pointsize>12</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Smart Timetable Generator</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignmentFlag::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="middle_container">
                   <property name="frameShape">
                    <enum>QFrame::Shape::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout">
                    <item row="0" column="0">
                     <widget class="QFrame" name="frame_5">
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QFrame" name="frame_8">
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="2">
                     <widget class="QFrame" name="frame_9">
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QFrame" name="frame_10">
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QFrame" name="frame_11">
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="2">
                     <widget class="QFrame" name="frame_12">
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_6">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Shape::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QPushButton" name="pushButton">
                      <property name="minimumSize">
                       <size>
                        <width>400</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">text-align: left;</string>
                      </property>
                      <property name="text">
                       <string>There is nothing to generate from.</string>
                      </property>
                      <property name="icon">
                       <iconset resource="../assets/icons.qrc">
                        <normaloff>:/icons/icons/info.svg</normaloff>:/icons/icons/info.svg</iconset>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer">
                      <property name="orientation">
                       <enum>Qt::Orientation::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_7">
                      <property name="minimumSize">
                       <size>
                        <width>320</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>320</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <widget class="QPushButton" name="courses_add_btn_2">
                       <property name="geometry">
                        <rect>
                         <x>190</x>
                         <y>10</y>
                         <width>111</width>
                         <height>30</height>
                        </rect>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">padding: 5px;
background: #57954F;
color: #F3F4F6;
border-radius: 3px;</string>
                       </property>
                       <property name="text">
                        <string>Generate</string>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>14</width>
                         <height>14</height>
                        </size>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="courses_add_btn_3">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>10</y>
                         <width>151</width>
                         <height>30</height>
                        </rect>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">padding: 5px;
background: #2F69B2;
color: #F3F4F6;
border-radius: 3px;</string>
                       </property>
                       <property name="text">
                        <string>Generate Updates</string>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>14</width>
                         <height>14</height>
                        </size>
                       </property>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="modules_window">
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
               <widget class="QWidget" name="container_2" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <item>
                  <widget class="QFrame" name="title_container">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Shape::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <widget class="QComboBox" name="modules_course_filter">
                    <property name="geometry">
                     <rect>
                      <x>679</x>
                      <y>5</y>
                      <width>251</width>
                      <height>30</height>
                     </rect>
                    </property>
                    <property name="editable">
                     <bool>true</bool>
                    </property>
                    <property name="currentText">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Filter Courses</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="title">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>10</y>
                      <width>251</width>
                      <height>21</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Manage Modules</string>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="modules_cnt">
                   <property name="frameShape">
                    <enum>QFrame::Shape::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_7">
                    <item>
                     <widget class="QFrame" name="module_header_cnt">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <widget class="QPushButton" name="modules_add_btn">
                       <property name="geometry">
                        <rect>
                         <x>0</x>
                         <y>10</y>
                         <width>111</width>
                         <height>30</height>
                        </rect>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">padding: 5px;
background: #57954F;
color: #F3F4F6;
border-radius: 3px;</string>
                       </property>
                       <property name="text">
                        <string>  Add Module</string>
                       </property>
                       <property name="icon">
                        <iconset resource="../assets/icons.qrc">
                         <normaloff>:/icons/icons/plus.svg</normaloff>:/icons/icons/plus.svg</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>14</width>
                         <height>14</height>
                        </size>
                       </property>
                      </widget>
                      <widget class="QLineEdit" name="modules_search">
                       <property name="geometry">
                        <rect>
                         <x>669</x>
                         <y>10</y>
                         <width>251</width>
                         <height>30</height>
                        </rect>
                       </property>
                       <property name="placeholderText">
                        <string>Search Module</string>
                       </property>
                      </widget>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="modules_table_container">
                      <property name="minimumSize">
                       <size>
                        <width>920</width>
                        <height>405</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>920</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QWidget#modules_table_container{
background: #FBFCFE;
border-radius: 5px;
border: 1px solid #E3E4E6;
}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="modules_table_layout">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="subjects_window">
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
               <widget class="QWidget" name="container_3" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="title_container_2">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Shape::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <widget class="QComboBox" name="subjects_class_filter">
                    <property name="geometry">
                     <rect>
                      <x>729</x>
                      <y>5</y>
                      <width>201</width>
                      <height>30</height>
                     </rect>
                    </property>
                    <property name="editable">
                     <bool>true</bool>
                    </property>
                    <property name="currentText">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Filter By Class</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="title_2">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>10</y>
                      <width>251</width>
                      <height>21</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Manage Subjects</string>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="modules_cnt_2">
                   <property name="frameShape">
                    <enum>QFrame::Shape::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_8">
                    <item>
                     <widget class="QFrame" name="module_header_cnt_2">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <widget class="QPushButton" name="subjects_add_btn">
                       <property name="geometry">
                        <rect>
                         <x>0</x>
                         <y>10</y>
                         <width>111</width>
                         <height>30</height>
                        </rect>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">padding: 5px;
background: #57954F;
color: #F3F4F6;
border-radius: 3px;</string>
                       </property>
                       <property name="text">
                        <string>  Add Subject</string>
                       </property>
                       <property name="icon">
                        <iconset resource="../assets/icons.qrc">
                         <normaloff>:/icons/icons/plus.svg</normaloff>:/icons/icons/plus.svg</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>14</width>
                         <height>14</height>
                        </size>
                       </property>
                      </widget>
                      <widget class="QLineEdit" name="subjects_search">
                       <property name="geometry">
                        <rect>
                         <x>719</x>
                         <y>10</y>
                         <width>201</width>
                         <height>30</height>
                        </rect>
                       </property>
                       <property name="placeholderText">
                        <string>Search Subject</string>
                       </property>
                      </widget>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="subjects_table_container">
                      <property name="minimumSize">
                       <size>
                        <width>920</width>
                        <height>405</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>910</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QWidget#subjects_table_container{
background: #FBFCFE;
border-radius: 5px;
border: 1px solid #E3E4E6;
}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="subjects_table_layout">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="lecturers_window">
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
               <widget class="QWidget" name="container_4" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <item>
                  <widget class="QFrame" name="title_container_3">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Shape::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <widget class="QLabel" name="title_3">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>10</y>
                      <width>251</width>
                      <height>21</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Manage Lecturers</string>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="modules_cnt_3">
                   <property name="frameShape">
                    <enum>QFrame::Shape::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_13">
                    <item>
                     <widget class="QFrame" name="module_header_cnt_3">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <widget class="QPushButton" name="lecturers_add_btn">
                       <property name="geometry">
                        <rect>
                         <x>0</x>
                         <y>10</y>
                         <width>111</width>
                         <height>30</height>
                        </rect>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">padding: 5px;
background: #57954F;
color: #F3F4F6;
border-radius: 3px;</string>
                       </property>
                       <property name="text">
                        <string>  Add Lecturer</string>
                       </property>
                       <property name="icon">
                        <iconset resource="../assets/icons.qrc">
                         <normaloff>:/icons/icons/plus.svg</normaloff>:/icons/icons/plus.svg</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>14</width>
                         <height>14</height>
                        </size>
                       </property>
                      </widget>
                      <widget class="QLineEdit" name="lecturers_search">
                       <property name="geometry">
                        <rect>
                         <x>709</x>
                         <y>10</y>
                         <width>211</width>
                         <height>30</height>
                        </rect>
                       </property>
                       <property name="placeholderText">
                        <string>Search Lecturer</string>
                       </property>
                      </widget>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="lecturers_table_container">
                      <property name="minimumSize">
                       <size>
                        <width>920</width>
                        <height>405</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>920</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QWidget#lecturers_table_container{
background: #FBFCFE;
border-radius: 5px;
border: 1px solid #E3E4E6;
}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="lecturers_table_layout">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="teachers_window">
             <layout class="QVBoxLayout" name="verticalLayout_17">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
               <widget class="QWidget" name="container_5" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_15">
                 <item>
                  <widget class="QFrame" name="title_container_4">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Shape::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <widget class="QLabel" name="title_4">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>10</y>
                      <width>251</width>
                      <height>21</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Manage Teachers</string>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="modules_cnt_4">
                   <property name="frameShape">
                    <enum>QFrame::Shape::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_16">
                    <item>
                     <widget class="QFrame" name="module_header_cnt_4">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <widget class="QPushButton" name="teachers_add_btn">
                       <property name="geometry">
                        <rect>
                         <x>0</x>
                         <y>10</y>
                         <width>111</width>
                         <height>30</height>
                        </rect>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">padding: 5px;
background: #57954F;
color: #F3F4F6;
border-radius: 3px;</string>
                       </property>
                       <property name="text">
                        <string>  Add Teacher</string>
                       </property>
                       <property name="icon">
                        <iconset resource="../assets/icons.qrc">
                         <normaloff>:/icons/icons/plus.svg</normaloff>:/icons/icons/plus.svg</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>14</width>
                         <height>14</height>
                        </size>
                       </property>
                      </widget>
                      <widget class="QLineEdit" name="teachers_search">
                       <property name="geometry">
                        <rect>
                         <x>689</x>
                         <y>10</y>
                         <width>231</width>
                         <height>30</height>
                        </rect>
                       </property>
                       <property name="placeholderText">
                        <string>Search Teacher</string>
                       </property>
                      </widget>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="teachers_table_container">
                      <property name="minimumSize">
                       <size>
                        <width>920</width>
                        <height>405</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>920</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QWidget#teachers_table_container{
background: #FBFCFE;
border-radius: 5px;
border: 1px solid #E3E4E6;
}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="teachers_table_layout">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="courses_window">
             <layout class="QVBoxLayout" name="verticalLayout_23">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
               <widget class="QWidget" name="container_7" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_21">
                 <item>
                  <widget class="QFrame" name="title_container_6">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Shape::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <widget class="QLabel" name="title_6">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>10</y>
                      <width>251</width>
                      <height>21</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Manage Courses</string>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="modules_cnt_6">
                   <property name="frameShape">
                    <enum>QFrame::Shape::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_22">
                    <item>
                     <widget class="QFrame" name="module_header_cnt_6">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <widget class="QPushButton" name="courses_add_btn">
                       <property name="geometry">
                        <rect>
                         <x>0</x>
                         <y>10</y>
                         <width>111</width>
                         <height>30</height>
                        </rect>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">padding: 5px;
background: #57954F;
color: #F3F4F6;
border-radius: 3px;</string>
                       </property>
                       <property name="text">
                        <string>  Add Course</string>
                       </property>
                       <property name="icon">
                        <iconset resource="../assets/icons.qrc">
                         <normaloff>:/icons/icons/plus.svg</normaloff>:/icons/icons/plus.svg</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>14</width>
                         <height>14</height>
                        </size>
                       </property>
                      </widget>
                      <widget class="QLineEdit" name="courses_search">
                       <property name="geometry">
                        <rect>
                         <x>679</x>
                         <y>10</y>
                         <width>241</width>
                         <height>30</height>
                        </rect>
                       </property>
                       <property name="placeholderText">
                        <string>Search Courses</string>
                       </property>
                      </widget>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="courses_table_container">
                      <property name="minimumSize">
                       <size>
                        <width>920</width>
                        <height>405</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>920</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QWidget#courses_table_container{
background: #FBFCFE;
border-radius: 5px;
border: 1px solid #E3E4E6;
}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="courses_table_layout">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="classes_window">
             <layout class="QVBoxLayout" name="verticalLayout_26">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
               <widget class="QWidget" name="container_8" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_24">
                 <item>
                  <widget class="QFrame" name="title_container_7">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Shape::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <widget class="QLabel" name="title_7">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>10</y>
                      <width>251</width>
                      <height>21</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Manage Classes</string>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="modules_cnt_7">
                   <property name="frameShape">
                    <enum>QFrame::Shape::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_25">
                    <item>
                     <widget class="QFrame" name="module_header_cnt_7">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <widget class="QPushButton" name="classes_add_btn">
                       <property name="geometry">
                        <rect>
                         <x>0</x>
                         <y>10</y>
                         <width>111</width>
                         <height>30</height>
                        </rect>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">padding: 5px;
background: #57954F;
color: #F3F4F6;
border-radius: 3px;</string>
                       </property>
                       <property name="text">
                        <string>  Add Class</string>
                       </property>
                       <property name="icon">
                        <iconset resource="../assets/icons.qrc">
                         <normaloff>:/icons/icons/plus.svg</normaloff>:/icons/icons/plus.svg</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>14</width>
                         <height>14</height>
                        </size>
                       </property>
                      </widget>
                      <widget class="QLineEdit" name="classes_search">
                       <property name="geometry">
                        <rect>
                         <x>709</x>
                         <y>10</y>
                         <width>211</width>
                         <height>30</height>
                        </rect>
                       </property>
                       <property name="placeholderText">
                        <string>Search Class</string>
                       </property>
                      </widget>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="classes_table_container">
                      <property name="minimumSize">
                       <size>
                        <width>920</width>
                        <height>405</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>920</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QWidget#classes_table_container{
background: #FBFCFE;
border-radius: 5px;
border: 1px solid #E3E4E6;
}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="classes_table_layout">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="venues_window">
             <layout class="QVBoxLayout" name="verticalLayout_20">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
               <widget class="QWidget" name="container_6" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_18">
                 <item>
                  <widget class="QFrame" name="title_container_5">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Shape::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <widget class="QLabel" name="title_5">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>10</y>
                      <width>251</width>
                      <height>21</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Manage Venues</string>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="modules_cnt_5">
                   <property name="frameShape">
                    <enum>QFrame::Shape::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_19">
                    <item>
                     <widget class="QFrame" name="module_header_cnt_5">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <widget class="QPushButton" name="venues_add_btn">
                       <property name="geometry">
                        <rect>
                         <x>0</x>
                         <y>10</y>
                         <width>111</width>
                         <height>30</height>
                        </rect>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">padding: 5px;
background: #57954F;
color: #F3F4F6;
border-radius: 3px;</string>
                       </property>
                       <property name="text">
                        <string>  Add Venue</string>
                       </property>
                       <property name="icon">
                        <iconset resource="../assets/icons.qrc">
                         <normaloff>:/icons/icons/plus.svg</normaloff>:/icons/icons/plus.svg</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>14</width>
                         <height>14</height>
                        </size>
                       </property>
                      </widget>
                      <widget class="QLineEdit" name="venues_search">
                       <property name="geometry">
                        <rect>
                         <x>719</x>
                         <y>10</y>
                         <width>201</width>
                         <height>30</height>
                        </rect>
                       </property>
                       <property name="placeholderText">
                        <string>Search Venue</string>
                       </property>
                      </widget>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="venues_table_container">
                      <property name="minimumSize">
                       <size>
                        <width>920</width>
                        <height>405</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>920</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QWidget#venues_table_container{
background: #FBFCFE;
border-radius: 5px;
border: 1px solid #E3E4E6;
}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="venues_table_layout">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="footer">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../assets/icons.qrc"/>
 </resources>
 <connections/>
</ui>
