<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>130</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	background: transparent;
	border: none;
	color: #414141;
}

QPushButton:hover{
	background: #DBEAFE;
}

QFrame#toolbar{
	border-bottom: 2px solid #E3E4E6;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="container" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="toolbar">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QLabel" name="title">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>391</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>Success</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QLabel" name="icon">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>25</y>
           <width>40</width>
           <height>40</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../assets/icons.qrc">:/icons/icons/success.svg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="text">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>10</y>
           <width>301</width>
           <height>45</height>
          </rect>
         </property>
         <property name="text">
          <string>Success</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
         </property>
        </widget>
        <widget class="QPushButton" name="ok_btn">
         <property name="geometry">
          <rect>
           <x>324</x>
           <y>70</y>
           <width>71</width>
           <height>24</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">padding: 5px;
background: #2F69B2;
color: #F3F4F6;
border-radius: 3px;</string>
         </property>
         <property name="text">
          <string>Ok</string>
         </property>
        </widget>
        <widget class="QPushButton" name="cancel_btn">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>70</y>
           <width>71</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../assets/icons.qrc"/>
 </resources>
 <connections/>
</ui>
